<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        color: grey;
      }
      h4 {
        color: darkslategrey;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .full-width > img { width: 100%; }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>

    <!-- LOAD INDIVIDUAL CHAPTERS FROM SEPARATE MARKDOWN FILES -->
    <script charset="utf-8">
       // Place all of your files here
      sourceUrls = [
        'Index.md',
        'Datenarten.md',
        'Akteure.md',
        'mobilfunk/Mobilfunk_basics.md',
        'android/Android_basics.md',
        'android/Android_security.md',
        'android/Android_software_for_activists.md',
        ]

      var xmlhttp = new XMLHttpRequest();

      var source = ""

      for (var i = 0; i < sourceUrls.length; i++) {
        xmlhttp.open('GET', sourceUrls[i], false);
        xmlhttp.send();

        source += xmlhttp.responseText;

        // Files shouldn't have --- at the head or foot
        // It is added automatically here
        if (i + 1 < sourceUrls.length) {
          source += "\n---\n"
        }
      };

      var slideshow = remark.create({
          source: source
        });
    </script>
  </body>
</html>
